/* Copyright (c) 2019 Cisco and/or its affiliates. */

option version = "0.0.1";
import "vnet/ip/ip_types.api";

enum vcdp_session_direction : u8
{
  VCDP_API_FORWARD = 0,
  VCDP_API_REVERSE = 1,
};

enum vcdp_session_state : u8
{
  VCDP_API_SESSION_STATE_FSOL = 0,
  VCDP_API_SESSION_STATE_ESTABLISHED = 1,
  VCDP_API_SESSION_STATE_TIME_WAIT = 2,
};

enum vcdp_session_type : u8
{
  VCDP_API_SESSION_TYPE_IP4 = 0,
};

typedef vcdp_service_name
{
  string data[32];
};

typedef vcdp_session_key
{
  u32 context_id;
  vl_api_address_t init_addr;
  u16 init_port;
  vl_api_address_t resp_addr;
  u16 resp_port;
};