unix {
  interactive
  startup-config /home/otroan/src/nat2/test/native/vpe.conf
  cli-listen /run/vpp/cli.sock
  coredump-size unlimited
  full-coredump
}
plugin_path /home/otroan/src/nat2/_build/debug/lib/vpp_plugins:/home/otroan/src/vpp/build-root/build-vpp_debug-native/vpp/lib/aarch64-linux-gnu/vpp_plugins

plugins {
  plugin default { disable }
  plugin vcdp_plugin.so {enable}
  plugin arp_plugin.so {enable}
  plugin ping_plugin.so {enable}
}

vcdp {
 tenants 100
 tunnels 0
 nat-instances 100
 sessions-per-thread 1000
} 
#vcdp {
#  nat-instances 1024                # default 1024
#  tunnels 32768                     # default 1048576
#  tenants 32768                     # default 1024
#  sessions-per-thread 1048576       # default 1048576
#}
cpu {
  main-core 0
  workers 1
}
