create tap id 0 host-ip4-addr 192.168.1.2/24 tun host-mtu-size 9000 num-rx-queues 2
create tap id 1 host-ip4-addr 192.168.100.2/24 tun host-mtu-size 9000 num-rx-queues 2

set interface ip address tun0 192.168.1.1/24
set interface ip address tun1 192.168.100.1/24
set interface state tun0 up
set interface state tun1 up

set vcdp tenant 0 context 0
set vcdp tenant 1 context 0
set vcdp tenant 1000 context 0 no-create
set vcdp nat id telenor interface tun1
set vcdp nat id telenor tenant 0

set vcdp nat id natpool1 10.0.0.1
set vcdp nat id natpool1 tenant 1

set vcdp services tenant 0 vcdp-l4-lifecycle vcdp-tcp-mss vcdp-nat-slowpath vcdp-output forward
set vcdp services tenant 0 vcdp-l4-lifecycle vcdp-output reverse
set vcdp services tenant 1000 vcdp-bypass forward
set vcdp gateway interface tun1 tenant 1000
set vcdp gateway interface tun0 tenant 0
ip route add 0.0.0.0/0 via 192.168.100.2
set vcdp timeout tenant 0 embryonic 5 
set vcdp timeout tenant 0 tcp-transitory 5
set vcdp tenant 2000 context 0
set vcdp services tenant 2000 vcdp-bypass forward
set vcdp session tenant 2000 0.0.0.0:68 UDP 255.255.255.255:67

