
  +----------------------------------------------------------------------------------------------------------------------------+
  |                                                                                                                            |
  |                                                                                       +---------------+                  +------+
  |                                                                                       |     CLOSE     |  close           | LAST |
  |                                                                                       |     WAIT      | ---------------> | ACK  |
  | ACK of FIN                                                                            +---------------+                  +------+
  |                       timeout                                                           ^
  |              +-----------------------------+                                            | active close                     +-----------------------------------------------------------------------+
  |              v                             |                                            |                                  |                                                                       |
  |            +--------+                    +--------+     +--------+                    +---------------+                  +------+               +---------+               +------+                 |
  |            |        |                    | CLIENT |     | SERVER |                    |               |                  | FIN  |               |         |               | TIME |                 |
  |            | CLOSED |  client data pkt   |  INIT  |     |  WAIT  |  server data pkt   |  ESTABLISHED  |  passive close   | WAIT |  ACK of FIN   | CLOSING |  ACK of FIN   | WAIT |                 |
  +----------> |        | -----------------> |        | --> |        | -----------------> |               | ---------------> |  1   | ------------> |         | ------------> |      | <+              |
               +--------+                    +--------+     +--------+                    +---------------+                  +------+               +---------+               +------+  |              |
                 ^        timeout                                                                                                                                               |       |              |
                 +--------------------------------------------------------------------------------------------------------------------------------------------------------------+       | ACK of FIN   |
                                                                                                                                                                                        |              |
                                                                                                                             +------+                                                   |              |
                                                                                                                             | FIN  |                                                   |              |
                                                                                                                             | WAIT |                                                   |              |
                                                                                                                             |  2   | --------------------------------------------------+              |
                                                                                                                             +------+                                                                  |
                                                                                                                               ^      FIN                                                              |
                                                                                                                               +-----------------------------------------------------------------------+
