/* Copyright (c) 2022 Cisco and/or its affiliates. */

option version = "0.0.1";

import "vnet/ip/ip_types.api";
import "vnet/interface_types.api";

autoreply autoendian define vcdp_nat_add
{
  u32 client_index;
  u32 context;

  string nat_id[37]; // UUID
  u8 n_addr;
  vl_api_ip4_address_t addr[n_addr];
};

autoreply define vcdp_nat_remove
{
  u32 client_index;
  u32 context;

  string nat_id[37]; // UUID
};

autoreply autoendian define vcdp_nat_bind_set_unset
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  string nat_id[36];

  bool is_set;
};