/* Copyright (c) 2022 Cisco and/or its affiliates. */

option version = "0.0.1";

import "vnet/ip/ip_types.api";
import "vnet/interface_types.api";

autoreply autoendian define vcdp_nat_add
{
  u32 client_index;
  u32 context;

  string nat_id[37]; // UUID
  u8 n_addr;
  vl_api_ip4_address_t addr[n_addr];
};

autoreply autoendian define vcdp_nat_if_add
{
  u32 client_index;
  u32 context;

  string nat_id[37]; // UUID
  vl_api_interface_index_t sw_if_index;
};

autoreply autoendian define vcdp_nat_remove
{
  u32 client_index;
  u32 context;

  string nat_id[37]; // UUID
};

autoreply autoendian define vcdp_nat_bind_set_unset
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  string nat_id[37];

  bool is_set;
};

counters vcdp_nat_icmp {
  no_tenant {
    severity error;
    type counter64;
    units "packets";
    description "no tenant";
  };
  truncated {
    severity error;
    type counter64;
    units "packets";
    description "truncated";
  };
  checksum {
    severity error;
    type counter64;
    units "packets";
    description "invalid checksum";
  };
  toolong {
    severity error;
    type counter64;
    units "packets";
    description "icmp error message too long";
  };
  not_supported {
    severity error;
    type counter64;
    units "packets";
    description "not supported inner protocol";
  };
};

counters vcdp_nat_slowpath {
  no_instance {
    severity error;
    type counter64;
    units "packets";
    description "no instance";
  };
};

counters vcdp_nat_fastpath {
  drop {
    severity error;
    type counter64;
    units "packets";
    description "drop";
  };
};
