/* Copyright (c) 2019 Cisco and/or its affiliates. */

option version = "0.0.1";
import "vnet/ip/ip_types.api";

enum vcdp_service_chain : u8
{
  VCDP_SERVICE_CHAIN_FORWARD = 0,
  VCDP_SERVICE_CHAIN_REVERSE = 1,
  VCDP_SERVICE_CHAIN_MISS = 2,
  VCDP_SERVICE_CHAIN_N = 3,
};

enum vcdp_session_state : u8
{
  VCDP_API_SESSION_STATE_FSOL = 0,
  VCDP_API_SESSION_STATE_ESTABLISHED = 1,
  VCDP_API_SESSION_STATE_TIME_WAIT = 2,
};

enum vcdp_session_type : u8
{
  VCDP_API_SESSION_TYPE_IP4 = 0,
};

typedef vcdp_session_key
{
  u32 context_id;
  vl_api_address_t src;
  vl_api_address_t dst;
  u16 sport;
  u16 dport;
  u8 proto;
};